DB_CONNECTION=mongodb+srv://foodappnode:Hello12345@cluster0.blrh5.mongodb.net/Social-Photo-Gallery?authSource=admin&replicaSet=atlas-pkghqx-shard-0&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
